<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+MX:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *,::after,::before{
            box-sizing: border-box;
            line-height: 1.5;
        }
        body{
           background-color: rgb(217, 239, 243);
        }
        .card{
            background: rgb(68,207,174);
background: -moz-radial-gradient(circle, rgba(68,207,174,1) 0%, rgba(196,64,158,1) 53%, rgba(76,241,236,1) 100%);
background: -webkit-radial-gradient(circle, rgba(68,207,174,1) 0%, rgba(196,64,158,1) 53%, rgba(76,241,236,1) 100%);
background: radial-gradient(circle, rgba(68,207,174,1) 0%, rgba(196,64,158,1) 53%, rgba(76,241,236,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44cfae",endColorstr="#4cf1ec",GradientType=1);
           background-size: cover;
            width: 600px;
            height: 500px;
            margin: 100px auto;
            padding: 60px ;
            border-radius: 10px;
            font-family: "Josefin Sans", sans-serif;
            font-size: large;
        }
        title{
            margin-top: 40px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            font-weight: 600;
            color: black;
        }
        
        button{
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            background-color: rgb(147, 214, 218);
            
           
        }
    </style>
</head>
<body>
  <div class="card">
    <h2 class="title">Sri._.creations9</h2>
    <h4 class="title">Every shoot was captured by me</h4>
    <p class="dis">For more updates and latest videos you can check my youtube channel <a href="https://youtube.com/@sri._.creations9?si=fl1ij6W5_qPKuSX_">Sri._.creations9</a> and 
    also my Instagram page <a href="https://www.instagram.com/sri._.creations9?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Sri._.creatinons9</a></p>

    <button><a href="edit.html">Explore More</a></button>
  </div>




</body>
</html>